{
  "name": "codex-api-pool",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local OpenAI-compatible API pool/router for Codex provider failover.",
  "scripts": {
    "start": "node src/server.mjs",
    "smoke": "node test/smoke-test.mjs",
    "scenarios": "node test/real-world-scenarios.test.mjs",
    "scenarios:manifest": "node test/real-world-scenarios-manifest.test.mjs",
    "add": "node scripts/add-upstream.mjs",
    "model": "node scripts/set-model.mjs",
    "debug-lock": "node scripts/view-debug-lock-diagnostics.mjs",
    "prototype:representative-probe": "node scripts/prototype-representative-probe.mjs",
    "service": "node scripts/service.mjs",
    "service:install": "node scripts/service.mjs install",
    "service:uninstall": "node scripts/service.mjs uninstall",
    "service:start": "node scripts/service.mjs start",
    "service:stop": "node scripts/service.mjs stop",
    "service:restart": "node scripts/service.mjs restart",
    "service:status": "node scripts/service.mjs status"
  },
  "engines": {
    "node": ">=18"
  }
}
